{
    "name": "Cube.Transport.LiteNet",
    "rootNamespace": "",
    "references": [
        "GUID:109e60786e5300f49960cc9218eed5e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}